include colors/catppuccin_mocha.conf

# Font and size
font_family         Hack
bold_font           auto
italic_font         auto
bold_italic_font    auto

font_size 13.0

# Window padding
window_padding_width 8

# Disable prompt when closing windows
confirm_os_window_close 0

# Disable bell
enable_audio_bell no

# Faster refresh rate
sync_to_monitor yes
